<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Player Trade House</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Player Trade House</h1>
    <img src="images/main-image.png" alt="Football Players Image">
    <p>Player Trade & Loan News From:</p>

    <ul>
      <li>English Premier League</li>
      <li>La Liga</li>
      <li>Bundesliga</li>
      <li>Serie A</li>
      <li>Ligue 1</li>
      <li>MLS</li>
    </ul>

    <p>Hear the latest news regarding confirmed transfers, trade and loan rumors, and much more!</p>
    <p>To learn more about how football player transfers work, read this <a href="http://www.bbc.com/capital/story/20170829-how-does-a-football-transfer-work">BBC Article</a> regarding how they work
       and why they matter.</p>

    <button>Change user</button>

    <script src="scripts/main.js"></script>

  </body>
</html>
